.adult-cat-finder
  position: fixed
  right: 25px
  bottom: 0
  background: #eee
  border: 2px solid #d3d3d3
  border-bottom: 4px solid #d3d3d3
  max-width: 300px
  border-radius: 5px 5px 0 0
  transition: transform .5s

  &.hidden-1
    transform: translateY(99%)

  &.hidden-2
    transform: translateY(90%)

  img
    width: 100%
    border-bottom: 2px solid #777

  header
    color: #fff
    background: #777
    border-radius: 4px 4px 0 0
    cursor: pointer
    position: relative

    h4
      line-height: 1
      margin: 0
      padding: 5px
      font-size: 1.5em

    a
      position: absolute
      right: 5px
      top: 50%
      transform: translateY(-50%)

  .input
    input
      margin: 0
      width: 100%
      border: 0
      padding: 5px
      border-radius: 0
      line-height: 1
      height: auto

  .dialogue
    max-height: 100px
    overflow-y: auto
    padding: 10px